{
  "lerna": "2.9.0",
  "npmClient": "tnpm",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "0.0.10"
}
